{

  "name":"calculator",
"version":"1.0.0",
"description":"My first Node and Express server BMI calculator",
"main":"server.js",
"scripts":{
  "test":"echo\"error:no test specified\"&& exit 1",
  "start":"node server.js"

},
"author":"Ameetha A",
"License":"ISC"
"dependancies": {
  "express":"^4.17.1"

}
}
